REACT_APP_ENV = prod

REACT_APP_API_KEY = YQ7239DKNEZOMQLF
REACT_APP_ALPHAVANTAGE = https://www.alphavantage.co/query

REACT_APP_LOGO = https://logo.clearbit.com/


REACT_APP_API_KEY_QUANDL = Tsy_LxhYQwQx3TiZtp9f
